aiohttp==2.0.7
aiomysql==0.0.9
alembic==0.8.10
appdirs==1.4.0
asn1crypto==0.22.0
async-timeout==1.2.1
attrs==17.1.0
Automat==0.6.0
beautifulsoup4==4.4.1
blinker==1.4
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
dominate==2.3.1
feedparser==5.1.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
future==0.16.0
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==17.3.0
idna==2.5
incremental==16.10.1
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.7.3
Mako==1.0.7
MarkupSafe==1.0
multidict==2.1.4
numpy==1.12.1
oauthlib==1.0.3
packaging==16.8
padme==1.1.1
parsel==1.2.0
patsy==0.4.1
pexpect==4.0.1
plainbox==0.35.0
powerline-status==2.6
ptyprocess==0.5.2
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycparser==2.18
PyDispatcher==2.0.5
PyJWT==1.5.2
PyMySQL==0.7.11
pyOpenSSL==17.0.0
pyparsing==2.1.10
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
pyxdg==0.25
queuelib==1.4.2
requests==2.18.3
scikit-learn==0.18.1
seaborn==0.7.1
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.1.13
tqdm==4.14.0
Twisted==17.5.0
urllib3==1.22
visitor==0.1.3
w3lib==1.17.0
Werkzeug==0.12.2
WTForms==2.1
xlrd==1.0.0
XlsxWriter==0.7.3
yarl==0.10.1
zope.interface==4.4.1
